MONGO_URI=mongodb+srv://gilsh24:uIKU8yrp639dHavB@cluster0.syhqr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HOST=0.0.0.0
PORT=3000
JWT_SECRET="4UkXaDJvuba/5yat4gJ28JnOG5OhizhhAUH6L1+yhIs="
JWT_REFRESH_SECRET="t9eKBtVG7ktkwuAZURQJLohPop7Su8U6hz67YjCx5XQ="
JWT_ACCESS_EXPIRES_IN=3h
JWT_REFRESH_EXPIRES_IN=7d
GEMINI_API_KEY="AIzaSyDDurs_6ZsT0jZb9A5CEEBricSM8iPc2II"
LOGMEAL_API_KEY = 6cb9fe102528f7483bcf4ee25c842cd1925253df
USDA_API_KEY = DCnNtuOpjRKvmIpIa66gD5f4VrBbGUHreXklgsvI
