MONGO_URI=mongodb://localhost:27017/NutriTrack
HOST=0.0.0.0
PORT=3000
JWT_SECRET="4UkXaDJvuba/5yat4gJ28JnOG5OhizhhAUH6L1+yhIs="
JWT_REFRESH_SECRET="t9eKBtVG7ktkwuAZURQJLohPop7Su8U6hz67YjCx5XQ="
JWT_ACCESS_EXPIRES_IN=3h
JWT_REFRESH_EXPIRES_IN=7d
GEMINI_API_KEY="AIzaSyDDurs_6ZsT0jZb9A5CEEBricSM8iPc2II"
LOGMEAL_API_KEY = 68a5d9c379a4dd8ef83c3b128903d9e01b471ca1
USDA_API_KEY = DCnNtuOpjRKvmIpIa66gD5f4VrBbGUHreXklgsvI
