# MONGO_URI=mongodb://localhost:27017/NutriTrack
MONGO_URI=mongodb+srv://gilsh24:uIKU8yrp639dHavB@cluster0.syhqr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0HOST=0.0.0.0
HOST=0.0.0.0
PORT=3000
JWT_SECRET="4UkXaDJvuba/5yat4gJ28JnOG5OhizhhAUH6L1+yhIs="
JWT_REFRESH_SECRET="t9eKBtVG7ktkwuAZURQJLohPop7Su8U6hz67YjCx5XQ="
JWT_ACCESS_EXPIRES_IN=3h
JWT_REFRESH_EXPIRES_IN=7d
GEMINI_API_KEY="AIzaSyDDurs_6ZsT0jZb9A5CEEBricSM8iPc2II"
LOGMEAL_API_KEY = 4d1a10405a4c5c7e8fe032fdb19e8cc9dcd40ee5
USDA_API_KEY = DCnNtuOpjRKvmIpIa66gD5f4VrBbGUHreXklgsvI
RESEND_API_KEY=re_jXwrsWnW_JgVhtA2VJTW9veDqBGUhNw5z